MONGODB_APP_CODE="mongodb+srv://dylanos1301:YXiW6wghM3eQHSYz@formportal.jtstck8.mongodb.net/?retryWrites=true&w=majority&appName=formportal"
MONGODB_APP_PASSWORD="YXiW6wghM3eQHSYz"
MONGODB_APP_USER="dylanos1301"
MONGODB_APP_CONNECTION_STRING="mongodb+srv://dylanos1301:YXiW6wghM3eQHSYz@formportal.jtstck8.mongodb.net/"